# apiPlaneData

./: ApiPluralsigh.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
